<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PDF To Image</title>
    <meta
      name="description"
      content="Convert PDF files to high-quality PNG images with the PDF To Image app. Preserve the quality of your PDF files during conversion. Download now!"
    />
    <meta
      name="keywords"
      content="PDF, image, converter, PNG, convert, download"
    />
    <meta name="author" content="Abdelrahman Bayoumi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="PDF To Image" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:locale:alternate" content="en_EN" />
    <meta
      property="og:url"
      content="https://abdelrahmanbayoumi.github.io/PDF-To-Image"
    />
    <meta property="og:title" content="PDF To Image" />
    <meta
      property="og:description"
      content="Convert PDF files to high-quality PNG images with the PDF To Image app. Preserve the quality of your PDF files during conversion. Download now!"
    />
    <meta
      property="og:image"
      content="https://abdelrahmanbayoumi.github.io/PDF-To-Image/images/Logo_x4.png"
    />
    <meta property="og:image:alt" content="PDF-To-Image" />
    <link
      rel="apple-touch-icon"
      href="https://abdelrahmanbayoumi.github.io/PDF-To-Image/images/Logo_x4.png"
    />
    <!-- favicon -->
    <link rel="icon" type="image/svg" href="images/Logo.svg" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* Custom CSS styles */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #5296cf;
      }

      h1 {
        text-align: center;
      }

      .container {
        margin: 0 auto;
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        border-radius: 7px;
        box-shadow: 0 2px 4px 3px rgb(0 0 0 / 37%);
      }

      .documentation {
        margin-bottom: 30px;
      }

      .documentation h2 {
        margin-bottom: 10px;
      }

      .features {
        margin-bottom: 30px;
      }

      .features h2 {
        margin-bottom: 10px;
      }

      .future-features {
        margin-bottom: 30px;
      }

      .future-features h2 {
        margin-bottom: 10px;
      }

      .download-button {
        text-align: center;
      }

      .download-button h2 {
        margin-bottom: 10px;
      }

      .download-button a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #28a745;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        text-decoration: none;
      }

      .download-button a:hover {
        background-color: green;
      }

      img.demo-image {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }

      .download-icon {
        font-size: 24px;
        color: #ffffff;
        margin-right: 5px;
      }

      .github-icon {
        font-size: 24px;
        color: #000;
        margin-right: 5px;
      }
      :root {
        --bg-color: #f5f7fe;
        --light-blue: #5296cf;
        --dark-primary: #33485d;
        --bg-color: #f5f7fe;
        --green: #28a745;
        --teal: #20c997;
      }
      h1.logo {
        display: flex;
        background-color: #33485d;
        color: white;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin: 0px;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        border-radius: 10px;
      }
      .icon-download:before {
        content: "\e902";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="display: flex" class="logo">
        <img src="images/Logo.svg" alt="Logo" />
        PDF To Image App
      </h1>
      <div class="download-button">
        <!-- <h2>Download the PDF To Image App</h2> -->
        <a
          href="https://github.com/AbdelrahmanBayoumi/PDF-To-Image/releases/download/v2.0.0/PDF-To-Image-2.0.0.exe"
        >
          <span class="download-icon"
            ><i class="fa fa-download" aria-hidden="true"></i
          ></span>
          Download Now
        </a>
      </div>
      <div class="documentation">
        <p>
          <b>The PDF To Image application</b> is a Java-based program that
          allows users to convert PDF files into images quickly and easily. The
          app supports conversion of PDF files to the PNG image format, and it
          can handle one PDF file at a time. It also features drag and drop
          functionality, so users can drag and drop PDF files to be converted.
        </p>
        <p>
          One of the key features of this app is its ability to preserve the
          quality of the original PDF file during the conversion process. This
          ensures that the resulting images are of high quality and can be used
          for various purposes, such as printing or publishing on websites.
        </p>
      </div>
      <img
        class="demo-image"
        src="images/demo.gif"
        alt="PDF To Image App Demo"
      />
      <div class="features">
        <h2>Features</h2>
        <ul>
          <li>
            Convert PDF files to PNG format: The PDF To Image app supports
            conversion of PDF files to the PNG image format.
          </li>
          <li>
            Drag & Drop functionality: Users can drag and drop PDF files to be
            converted onto the app's interface.
          </li>
          <li>
            Single File Conversion: The PDF To Image app can handle one PDF file
            at a time.
          </li>
          <li>
            High Quality Output: The app preserves the quality of the original
            PDF file during the conversion process, ensuring that the resulting
            images are of high quality.
          </li>
        </ul>
      </div>
      <div class="future-features">
        <h2>Future Features</h2>
        <ul>
          <li>
            Batch processing: This feature will allow users to convert multiple
            PDF files to images at once.
          </li>
          <li>
            Support for different image formats: The app will be able to convert
            PDF files to different image formats, including JPEG, PNG, BMP, and
            GIF.
          </li>
          <li>
            Specify image resolution: Users will be able to specify the
            resolution of the images produced by the app.
          </li>
          <li>
            Page Range: Users will be able to specify a page range to be
            converted.
          </li>
        </ul>
      </div>
      <hr />
      <p style="text-align: center">
        💡 Check out the source code on
        <a href="https://github.com/AbdelrahmanBayoumi/PDF-To-Image"
          >GitHub <i class="fab fa-github github-icon"></i
        ></a>
        and feel free to contribute!
      </p>
    </div>
    <h3 style="text-align: center; color: #fff">
      سبحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لا إِلهَ إِلأَ انْتَ
      أَسْتَغْفِرُكَ وَأَتْوبُ إِلَيْكَ
    </h3>
  </body>
</html>
