<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bayoumi</groupId>
    <artifactId>PDF-To-Image</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jdk.version>1.8</jdk.version>
        <app.name>PDF-To-Image</app.name>
        <mainClass>com.bayoumi.Launcher</mainClass>
        <exe.version>1.0.0</exe.version>
    </properties>

    <dependencies>
        <!-- JFoenix library is an open source Java library, that implements Google Material Design using Java components. -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.10</version>
        </dependency>

        <!-- FontawesomeFX for font Icons. -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.26</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.26</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
    <build>

        <finalName>${app.name}</finalName>

        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>${app.name}</vendor>
                    <appName>${app.name}</appName>
                    <title>${app.name}</title>
                    <description>${app.name}</description>
                    <nativeReleaseVersion>${exe.version}</nativeReleaseVersion>
                    <needMenu>true</needMenu>
                    <needShortcut>true</needShortcut>
                    <mainClass>${mainClass}</mainClass>
                    <additionalAppResources>jarFiles</additionalAppResources>
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/deploy/package/windows/icon.ico</icon>
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>