<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefWidth="700.0" spacing="10.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.home.HomeController">
    <children>
        <Label alignment="CENTER" graphicTextGap="14.0" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-secondary-text; -fx-background-color: -fx-secondary; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 20, 0, 0, 0);" text="PDF to Image Convertor">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="-20.0" right="-20.0" />
            </VBox.margin>
         <graphic>
            <ImageView fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo_x1.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <AnchorPane fx:id="inputBox" onDragDropped="#handleFileDroppedEvent" onDragOver="#handleFileOverEvent" onMouseClicked="#chooseFile" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-secondary-light; -fx-background-radius: 15;">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox fx:id="chooseFileBox" alignment="CENTER" spacing="10.0" style="-fx-border-color: lightgray; -fx-border-style: dashed; -fx-border-width: 3; -fx-border-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" size="45" style="-fx-fill: lightgray;" />
                <HBox alignment="CENTER">
                    <Label style="-fx-text-fill: white;" text="Choose files ">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Label>
                    <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: white;" text="or drop them here" />
                </HBox>
                <Label style="-fx-text-fill: darkgray;" text="(PDF documents Only)" />
            </VBox>
         <VBox fx:id="fileDetailsBox" alignment="CENTER" spacing="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <HBox spacing="10.0">
                  <children>
                     <Label minWidth="80.0" style="-fx-text-fill: -fx-secondary-text;" text="File Name:">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                     <Label fx:id="fileName" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: -fx-secondary-text;" text="##" wrapText="true">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox layoutX="30.0" layoutY="30.0" spacing="10.0">
                  <children>
                     <Label minWidth="80.0" style="-fx-text-fill: -fx-secondary-text;" text="Number of pages:">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                     <Label fx:id="numberOfPages" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: -fx-secondary-text;" text="0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#removeFile" styleClass="close-button" text="Remove file">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView glyphName="CLOSE" size="24" />
                  </graphic>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Button>
            </children>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </VBox>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </AnchorPane>
        <VBox spacing="3.0">
            <children>
                <Label text="Output Directory" />
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="outputDirTextField" editable="false" maxWidth="1.7976931348623157E308" promptText="Output Directory" HBox.hgrow="ALWAYS" />
                        <Button fx:id="chooseOutputDirButton" minWidth="110.0" mnemonicParsing="false" onAction="#chooseOutputDir" text="Choose">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="convertButton" minWidth="240.0" mnemonicParsing="false" onAction="#convert" styleClass="confirm-button" text="Convert">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Button>
      <VBox fx:id="progressBox" alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <HBox spacing="2.0">
               <children>
                  <Label text="Status:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="status">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="20.0" progress="0.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
</VBox>
